/* general */

body {
  font-family: 'Nanum Gothic', Arial, sans-serif;
  background-color: #14181c;

  h1, h2, h3 {
    font-family: 'Open Sans Condensed', 'Nanum Gothic', sans-serif;
  }

}

.content {
  margin-top: 70px !important;
}

.search-form {
  width: 100% !important;
}

.img-poster {
  width: 100%;
  height: auto;
}

ol, ul {
    list-style: none;
}

.content {
  position: absolute;
  top: 35%;
  height: 200px;
}

#logo {
  display:block;
  margin:auto;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  height: 73px;
  background-repeat: no-repeat;
}

/* movie_li */

.frame-title {
    display: none;
    white-space: nowrap;
}

.poster {
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
    margin-bottom: 10px;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-repeat: no-repeat;

    img {
        display: block;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .poster-meta {
        display: none;
        position: absolute;
        width: 70%;
        top: 30px;
        left: 15%;
        padding: 20px 0;
        z-index: 0;
        background: rgba(0,0,0,0.75);
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .overlay {
        display: block;
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        text-indent: 110%;
        overflow: hidden;
        white-space: nowrap;
        -webkit-transition: border .1s linear;
        -moz-transition: border .1s linear;
        border: 1px solid #72d147;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .frame {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        text-indent: 110%;
        overflow: hidden;
        -webkit-transition: -webkit-box-shadow .1s ease-in;
        -webkit-box-shadow: inset 0 0 2px #def;
        -moz-box-shadow: inset 0 0 2px #def;
        box-shadow: inset 0 0 2px #def;
        background-image: -webkit-gradient(linear,left top,right top,color-stop(0.01,rgba(255,255,255,0)),color-stop(0.5,#fff),color-stop(1,rgba(255,255,255,0)));
        background-image: -moz-linear-gradient(left center,rgba(255,255,255,0) 1%,#fff 50%,rgba(255,255,255,0) 100%);
        background-repeat: no-repeat;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        -moz-background-size: 100% 1px;
        -o-background-size: 100% 1px;
        -webkit-background-size: 100% 1px;
        background-size: 100% 1px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
}

.overlay {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid #72d147;
}

.film-stats {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;

    span {
        margin-top: 3px;
    }
}

/* twipsy */

.twipsy {
  position: absolute;
  z-index: 1000;
  display: block;
  visibility: visible;
  padding: 5px;
  font-size: 16px;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
}
.twipsy.in {
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.twipsy.top {
  margin-top: -2px;
}
.twipsy.right {
  margin-left: 2px;
}
.twipsy.bottom {
  margin-top: 2px;
}
.twipsy.left {
  margin-left: -2px;
}
.twipsy.top .twipsy-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
}
.twipsy.top-right .twipsy-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
  right: auto;
  left: 15px;
}
.twipsy.top-left .twipsy-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
  left: auto;
  right: 15px;
}
.twipsy.left .twipsy-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #000000;
}
.twipsy.left-bottom .twipsy-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #000000;
  bottom: auto;
  top: 15px;
}
.twipsy.left-top .twipsy-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #000000;
  top: auto;
  bottom: 15px;
}
.twipsy.bottom .twipsy-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000000;
}
.twipsy.bottom-right .twipsy-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000000;
  right: auto;
  left: 15px;
}
.twipsy.bottom-left .twipsy-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000000;
  left: auto;
  right: 15px;
}
.twipsy.right .twipsy-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #000000;
}
.twipsy.right-bottom .twipsy-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #000000;
  bottom: auto;
  top: 15px;
}
.twipsy.right-top .twipsy-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #000000;
  top: auto;
  bottom: 15px;
}
.twipsy-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.twipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
}
